34d33
< 	"encoding/json"
299,317d297
< 
< 		probeXAAShealth = prometheus.NewGauge(prometheus.GaugeOpts{
< 			Name: "probe_xaas_health",
< 			Help: "Returns /health of Xaas end point : 0 = Failure, 1 = DOWN, 2 = DEGRADED, 3 = UP",
< 		})
< 
< 		probeXAAShealthVec = prometheus.NewGaugeVec(prometheus.GaugeOpts{
< 			Name: "probe_xaas_health_vec",
< 			Help: "Returns /health of Xaas end point",
< 			},
< 			[]string{"UP", "DEGRADED", "DOWN", "KO"},
< 	        )
< 
< 		probeXAAShealthmessage = prometheus.NewGaugeVec(prometheus.GaugeOpts{
< 			Name: "probe_xaas_health_message",
< 			Help: "Returns /health of Xaas end point",
< 			},
< 			[]string{"message"},
< 	        )
328,330d307
< 	registry.MustRegister(probeXAAShealth)
< 	registry.MustRegister(probeXAAShealthVec)
< 	registry.MustRegister(probeXAAShealthmessage)
504,505d480
< 		//probeXAAShealthVec.WithLabelValues("0", "0", "0", "0").Set(1)
< 
510,511d484
< 				//probeXAAShealth.Set(0)
< 				//probeXAAShealthmessage.WithLabelValues(string(resp.StatusCode)).Set(1)
514,552d486
< 				probeXAAShealthVec.WithLabelValues("0", "0", "0", "1").Set(1)
< 				probeXAAShealth.Set(0)
< 				probeXAAShealthmessage.WithLabelValues(string(resp.StatusCode)).Set(1)
< 			}
< 		}
< 
< 		if success {
< 			//fmt.Println(resp.Body)
< 			body, err := io.ReadAll(resp.Body)
< 			probeXAAShealthmessage.WithLabelValues(string(body)).Set(1)
< 			if err != nil {
< 				probeXAAShealth.Set(0)
< 			} else {
< 				response := string(body)
< 				//fmt.Println(response)
< 				resBytes := []byte(response)
< 				var jsonRes map[string]interface{}
< 				_ = json.Unmarshal(resBytes, &jsonRes)
< 				//fmt.Println(jsonRes)
< 				if val, ok := jsonRes["status"]; ok {
< 					//fmt.Println("Status found in response : ")
< 					//fmt.Println(val)
< 					if val == "UP" {
< 						probeXAAShealth.Set(1)
< 						probeXAAShealthVec.WithLabelValues("1", "0", "0", "0").Set(1)
< 					}
< 					if val == "DEGRADED" {
< 						probeXAAShealthVec.WithLabelValues("0", "1", "0", "0").Set(1)
< 						probeXAAShealth.Set(1)
< 					}
< 					if val == "DOWN" {
< 						probeXAAShealthVec.WithLabelValues("0", "0", "1", "0").Set(1)
< 						probeXAAShealth.Set(0)
< 					}
< 				} else { 
< 					//fmt.Println("Status not found in response")
< 					probeXAAShealthVec.WithLabelValues("0", "0", "0", "1").Set(1)
< 					probeXAAShealth.Set(0)
< 				}
595d528
< 				probeXAAShealth.Set(0)
598d530
< 				probeXAAShealth.Set(1)
